<!DOCTYPE html>
<html>
<head>
    <Title>Interactive Story</Title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta charset="utf-8">
</head>
<body>
    <div id="container">
    <h1>Color Story</h1>
        <p>Pick your favorite color.</p>
        <button id="yellow">Yellow</button>
        <button id="blue">Blue</button>
        <button id="green">Green</button>
        <button id="red">Red</button>
        <button id ="orange">Orange</button>
        <button id="purple">Purple</button>
        <button id="pink">Pink</button>
        <button id="brown">Brown</button>
        <button id="white">White</button>
        <button id="black">Black</button>
    </div>
    <script src ="app.js"></script>
</body>
</html>